Antialias_Depth=3
Antialias=On
Antialias_Threshold=0.3
Bits_Per_Color=16
Bounding=On
Bounding_Threshold=10
Continue_Trace=Off
Create_Ini=
Display=On
End_Column=150
End_Row=150
Grayscale_Output=On
Height=150
High_Reproducibility=Off
Input_File_Name=
Jitter_Amount=1
Jitter=On
Library_Path="/Users/jmeidam/lego/"
Output_Alpha=Off
Output_File_Name="/Users/jmeidam/lego/test.png"
Output_File_Type=N
Output_To_File=On
Quality=9
Radiosity_Vain_Pretrace=On
Remove_Bounds=On
Render_Block_Size=32
Render_Pattern=0
Sampling_Method=2
Split_Unions=On
Start_Column=1
Start_Row=1
Version=3.7
Warning_Level=10
Width=150
Work_Threads=8
